{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sho-rty.vercel.app/api/$1"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": false,
      "development": false
    }
  }
}
